- name: variables
  hosts: local
  connection: local
  vars:
    COURSE: DevOps with AWS  
    DURATION: 10HR
    STUDENT: Charitha
  tasks:
  - name: Print task information
    vars:
      COURSE: ansible 
    ansible.builtin.debug:
      msg: "Hello {{ COURSE }}, course duration is {{ DURATION }}, Student is {{ STUDENT }}" # ansible will be printed
  
  - name: Print task information
    ansible.builtin.debug:
      msg: "Hello {{ COURSE }}, course duration is {{ DURATION }}, Student is {{ STUDENT }}" # DevOps with AWS will be printed
      