- name: variables from Inventory
  hosts: frontend
  tasks:
  - name: Print Course Info
    ansible.builtin.debug:
      msg: "Hello {{ COURSE }}, the course duration is {{ DURATION }}, and student is {{ STUDENT }}"