- name: understand var preferences
  hosts: local
  connection: local
  vars:
    GREETING: "Hello from Play"
  # vars_files:
  # - course.yaml
  # vars_prompt:
  # - name: GREETING
  #   prompt: Please enter your Greeting
  #   private: false
  tasks:
  - name: print the greeting
    # vars:
    #   GREETING: "Hello from Task"
    ansible.builtin.debug:
      msg: "{{ GREETING }}"

# OUTPUT
# Hello From Task (comment after output)
# Hello from File (same comment after output)
# Hello from Prompt (same here also comment after output)