- name: conditions
  hosts: local
  connection: local
  vars:
   NUMBER: 70
  tasks:
    - name: "Print if the number is less than or equal to 100"
      ansible.buildin.debug:
        msg: "Number {{ NUMBER }} is less than or equal to 100"
      when: NUMBER < 100

    - name: "Print if the number is greater than 100"
      ansible.buildin.debug:
        msg: "Number {{ NUMBER }} is greater than 100"
      when: NUMBER > 100