- name: Install packages
  hosts: frontend
  tasks:
  - name: List of packages installed
    ansible.builtin.package:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
    - { name: 'nginx', state: present }
    - { name: 'mysql', state: absent}
    - { name: 'zip', state: absent}