- name: shell vs command
  hosts: frontend
  tasks: 
  - name: redirect ls output to a file using command 
  # ansible.builtin.command: "ls -ltr > /tmp/output.txt" # Error
    ansible.builtin.command: "ls -ltr" # no error
    register: command_result
  
  - name: redirect ls output to a file using shell
    ansible.builtin.shell: "ls -ltr > /tmp/output.txt" # no error
    register: shell_result
  
  - name: print the outcome
    ansible.builtin.debug:
      msg: "{{ shell_result }}" # the output stored in shell result is success or failed can be displayed here (resultcode(rc):0 is success and rc:1 is fail)
    
  - name: print the outcome
    ansible.builtin.debug:
      msg: "{{ command_result }}"  # command result status will be displayed here