[default]
forks=8  #connect parallely to 8 instances
#inventory = inventory.aws_ec2.yaml
inventory = inventory.ini
remote_user = ec2-user # there is no password option here
private_key_file=/home/ec2-user/keys/ansible.pem
